2023-09-27 10:38:53	SSC Service	ProcessID=39596	Main. Trying to Start SPU Instance with File Lock
2023-09-27 10:38:53	SSC Service	ProcessID=39596	SPU File Lock Set
2023-09-27 10:38:54	SSC Service	ProcessID=39596	Trying to start SPU.
2023-09-27 10:38:54	SSC Service	ProcessID=39596	DotNet Framework installed Version=4.7.2 or later
2023-09-27 10:38:54	SSC Service	ProcessID=39596	Service Started
2023-09-27 10:38:55	SSC Service	ProcessID=39596	Service Will sleep 5 mins
2023-09-27 10:39:10	SSC Service	ProcessID=25124	Main. Trying to Start SPU Instance with File Lock
2023-09-27 10:39:10	SSC Service	ProcessID=25124	Unable to set SPU File Lock, another instance or Windows Service refresh might be running
2023-09-27 10:39:10	SSC Service	ProcessID=25124	SPU is running from same user session:1 Current user session:1
2023-09-27 10:39:10	SSC Service	ProcessID=25124	Local Instance found, trying to open existing SPU
2023-09-27 10:38:53	SSC Service	ProcessID=39596	Main. Trying to Start SPU Instance with File Lock
2023-09-27 10:38:53	SSC Service	ProcessID=39596	SPU File Lock Set
2023-09-27 10:38:54	SSC Service	ProcessID=39596	Trying to start SPU.
2023-09-27 10:38:54	SSC Service	ProcessID=39596	DotNet Framework installed Version=4.7.2 or later
2023-09-27 10:38:54	SSC Service	ProcessID=39596	Service Started
2023-09-27 10:38:55	SSC Service	ProcessID=39596	Service Will sleep 5 mins
2023-09-27 10:39:10	SSC Service	ProcessID=25124	Main. Trying to Start SPU Instance with File Lock
2023-09-27 10:39:10	SSC Service	ProcessID=25124	Unable to set SPU File Lock, another instance or Windows Service refresh might be running
2023-09-27 10:39:10	SSC Service	ProcessID=25124	SPU is running from same user session:1 Current user session:1
2023-09-27 10:39:10	SSC Service	ProcessID=25124	Local Instance found, trying to open existing SPU
2023-09-27 10:40:54	SSC Service	ProcessID=39596	CheckWindowsService() Current Status=Running
2023-09-27 10:42:54	SSC Service	ProcessID=39596	CheckWindowsService() Current Status=Running
2023-09-27 10:44:19	SSC Service	ProcessID=39596	Service Woke up
2023-09-27 10:44:19	SSC Service	ProcessID=39596	Practice Management System Name=OpenDental
2023-09-27 10:44:19	SSC Service	ProcessID=39596	Practice Management System Path=C:\Program Files (x86)\\Open Dental
2023-09-27 10:44:19	SSC Service	ProcessID=39596	Checking if PMS Server is available
2023-09-27 10:44:19	SSC Service	ProcessID=39596	PMS Server is available
2023-09-27 10:44:19	SSC Service	ProcessID=39596	Service Time Detected=9/28/2023 2:00:00 AM MultiRefresh=False
2023-09-27 10:44:19	SSC Service	ProcessID=39596	Service will wake up after 301seconds again
2023-09-27 10:44:54	SSC Service	ProcessID=39596	CheckWindowsService() Current Status=Running
2023-09-27 10:46:54	SSC Service	ProcessID=39596	CheckWindowsService() Current Status=Running
2023-09-27 10:48:54	SSC Service	ProcessID=39596	CheckWindowsService() Current Status=Running
2023-09-27 10:49:20	SSC Service	ProcessID=39596	Practice Management System Name=OpenDental
2023-09-27 10:49:20	SSC Service	ProcessID=39596	Practice Management System Path=C:\Program Files (x86)\\Open Dental
2023-09-27 10:49:20	SSC Service	ProcessID=39596	Checking if PMS Server is available
2023-09-27 10:49:20	SSC Service	ProcessID=39596	PMS Server is available
2023-09-27 10:49:20	SSC Service	ProcessID=39596	Service Time Detected=9/28/2023 2:00:00 AM MultiRefresh=False
2023-09-27 10:49:20	SSC Service	ProcessID=39596	Service will wake up after 304seconds again
2023-09-27 10:50:54	SSC Service	ProcessID=39596	CheckWindowsService() Current Status=Running
2023-09-27 10:52:54	SSC Service	ProcessID=39596	CheckWindowsService() Current Status=Running
2023-09-27 10:54:25	SSC Service	ProcessID=39596	Practice Management System Name=OpenDental
2023-09-27 10:54:25	SSC Service	ProcessID=39596	Practice Management System Path=C:\Program Files (x86)\\Open Dental
2023-09-27 10:54:25	SSC Service	ProcessID=39596	Checking if PMS Server is available
2023-09-27 10:54:25	SSC Service	ProcessID=39596	PMS Server is available
2023-09-27 10:54:25	SSC Service	ProcessID=39596	Service Time Detected=9/28/2023 2:00:00 AM MultiRefresh=False
2023-09-27 10:54:25	SSC Service	ProcessID=39596	Service will wake up after 307seconds again
2023-09-27 10:54:54	SSC Service	ProcessID=39596	CheckWindowsService() Current Status=Running
2023-09-27 10:56:54	SSC Service	ProcessID=39596	CheckWindowsService() Current Status=Running
